<!--pages/guideInfo/guideInfo.wxml-->
<wxs module="filter" src="../../utils/filter.wxs"></wxs>
<view class="margin1rem">
  <view class="marginB10 fontSize14 fontBold ">{{info.name}}</view>
  <view class="marginB10 fontSize12">{{filter.formatDate(info.createtime)}}</view>
  <view id='contentInfo' class="padding1 bg_white borderRadius1rem">
    <rich-text nodes="{{info.content}}"></rich-text>
  </view>
</view>
