/* packageB/pages/applyLesson/applyLesson.wxss */
@import "../../iconfont.wxss";
.padding_custom {
  padding: 24rpx 36rpx;
}
.addPerson image{
  width:60rpx;
  height:60rpx;
}
.paddingL1T2{
  padding: 48rpx 24rpx;
}
.cut_line{
  width:100%;
  height:8rpx;
}
.wx_icon{
  width: 64rpx;
  height: 64rpx;
}
.lesson_circle{
  width:42rpx;
  height:42rpx;
}
.footer{
  width:92%;
  margin: 72rpx 4%;
  height:86rpx;
  background:rgba(253,158,0,1);
  border-radius:10rpx;
}
