<!--pages/dsShopDetail/dsShopDetail.wxml-->
<import src="../../toast/toast.wxml"/>
<template is="wxToast" data="{{...wxToastConfig}}"></template>
<import src="../../wxParse/wxParse.wxml"/>
<view class="swiperContainer">
  <swiper
  id="banner"
  indicator-dots="true"
  autoplay="true"
  interval="2000"
  circular="true"
  indicator-color="#fff"
  indicator-active-color="#666874"
  bindchange="swiperChange"
  class="bg_white paddingT5"
  >
    <swiper-item wx:key="index" wx:for="{{goodsInfo.images}}">
      <image bindtap="previewImg" data-index="{{index}}" class="headset" src="{{item}}" />
    </swiper-item>
  </swiper>
  <view class="imageCount">{{current+1}}/{{goodsInfo.images.length}}</view>
</view>
<view class="BB1 bg_white padding1">
  <view class="fontSize16 fontBold marginB1 text-overflow_2">{{goodsInfo.product_name}}</view>
  <view class="flex_row_left">
    <view class="marginR5 fontSize10 color_white flatRate">全国统一价</view>
    <view class="marginR5 fontSize16 color_ff6">￥<text class="fontSize22">{{goodsInfo.price}}</text></view>
    <view class="fontSize12 color_a0a text_through flex_grow1">{{goodsInfo.origin_price}}</view>
    <view class="flex_row_left shareBtn" bindtap="shareFriend">
        <image class="share_icon" src="../../image/wxShare_icon.png" alt=""></image>
        <view>分享</view>
      </view>
  </view>
</view>
<view class="flex padding1 bg_white">
  <view class="left">
    <image class="ds_detailIcon" src="../../image/doorShop/ds_detailMessage_icon.png" alt=""></image>
  </view>
  <view class="right BB1">
    <view class="marginB1 flex_row_between">
      {{goodsInfo.store.status}} | {{goodsInfo.store.open}}
      <!-- <text class="iconfont icon-arrow-right"></text> -->
    </view>
    <view class="marginB1 fontSize11 color_9b9 facility">
      <text class="marginR1 marginB5" wx:for="{{goodsInfo.store.facility}}" wx:key="index">{{item}}</text>
    </view>
  </view>
</view>
<view class="gi_description marginT1">
    <view class="text_seperate flex_space_between_colCenter width80 marginCenter text_gray" style="height:2rem">
        <view class="line text_gray"></view>
        <view class="lineHeight0 fontSize14">商品详情</view>
        <view class="line text_gray"></view>
    </view>
    <view>
      <template is="wxParse" data="{{wxParseData:dkcontent.nodes}}"></template>
    </view>
</view>
<view class="footer fontSize16 fontBold color_white flex_row_left">
  <view bindtap="cartPanelS" data-type="cart">加入购物车</view>
  <view bindtap="cartPanelS" data-type="buy">立即购买</view>
</view>

<view class="modals modals-bottom-dialog" hidden="{{hideModal}}">
    <view class="modals-cancel" bindtap="hideModal"></view>
    <view class="bottom-dialog-body cart_box bottom-pos" animation="{{animationData}}">
      <view class="flex_row_left">
        <image class="shopImg margin1rem paddingT1" src="{{goodsInfo.images[0]}}" alt=""></image>
        <view class="right">
          <view class="fontSize12 color_ff6 marginB5">￥<text class="fontSize16">{{goodsInfo.price}}</text><text class="color_aca text_through marginL5">￥{{goodsInfo.origin_price}}</text></view>
          <view class="fontSize12 color_aca marginB5">库存{{goodsInfo.stock}}件</view>
          <!-- <p class="fontSize12">已选择：50片/盒</p> -->
        </view>
      </view>
      <view class="cb_num flex_row_left">
          <view class="cb_n_title flex_grow1">购买数量</view>
          <view class="cb_n_edit flex_row_center">
              <text class="cb_n_minus flex_row_center" bindtap="changeNum" data-type="minus">
                <text class="iconfont icon-minus fontSize12"></text>
              </text>
              <input class="input" type="text text_center" bindinput="updateValue"  value='{{buyInfo.quantity}}'></input>
              <text class="cb_n_plus flex_row_center" bindtap="changeNum" data-type="add">
                <text class="iconfont icon-plus fontSize12"></text>
              </text>
          </view>
      </view>
      <view class="footer1 width100 flex_row_center">
        <view wx:if="{{handle == 'cart'}}" class="fontSize16 fontBold color_white" bindtap="attrComputed" data-type="cart">加入购物车</view>
        <view wx:else class="fontSize16 fontBold color_white" bindtap="attrComputed" data-type="buy">立即购买</view>
      </view>
    </view>
</view>
<!-- 遮罩层 -->
<!-- <view class="mask" catchtouchmove="preventTouchMove" wx:if="{{showDialog}}"></view> -->
<!-- 弹出层 -->
<view wx:if="{{showDialog}}" class="dialog-wrap">
 <view class="padding1 fontSize16 fontBold">提示</view>
 <view class="dialog width100 text_center">
  请您先开启权限，才能下载图片
  <view class="dialog-footer marginT1 flex_row_around">
   <button
    class="btn"
    open-type="openSetting"
    bindtap="confirm" >
     授权
   </button>
   <button class="btn" bindtap="cancel">取消</button>
  </view>
 </view>
</view>

<!-- 遮罩层 -->
<view class="mask" catchtap="preventTouchMove" wx:if="{{showModel}}"></view>
<!-- 弹出层 -->
<view wx:if="{{showModel}}" class="dialogModel flex_col_center">
  <view class="ui_img">
    <image src="{{poster}}"></image>
  </view>
  <view class='ui_btn1 flex_row_center color_white'>
      <view class="poster flex_row_center marginB1" bindtap="share">下载图片</view>
  </view>
</view>