/* pages/studyBuy/studyBuy.wxss */
page{
  background-color: #fff;
}
.top{
  height: 12.81rem;
  border-bottom: 1px solid #D9D9D9;
  padding: 0 1rem;
}
.top image{
  width:6.14rem;
  height:8.50rem;
  border-radius:0.23rem;
  float: left;
  margin: 1.57rem 1.73rem 0 0;
}
.top view.quickly{
  font-size:1.333rem;
  font-weight:bold;
  color:rgba(51,51,51,1);
  padding-top: 3.30rem;
  height: 2.67rem;
  line-height: 2.67rem;
}
.top view{
  height:1.57rem;
  font-size:2rem;
  font-weight:bold;
  color:rgba(255,61,0,1);
}
#study_buy_frame .top view text{
  font-size:1.667rem;
  font-weight:bold;
}