<!--packageB/pages/lessonList/lessonList.wxml-->
<view class="tabSwiper" id="headerUl">
  <view class="flex_row_left color_a0a ul">
    <view class="flex_col_center li {{dataType == 0?'active':''}}" bindtap="tabS" data-type="0">
      <view class="fontSize15">在线学习</view>
    </view>
    <view class="flex_col_center li {{dataType == 1?'active':''}}" bindtap="tabS" data-type="1">
      <view class="fontSize15">线下学习</view>
    </view>
  </view>
</view>
<view wx:if="{{dataType == 0}}">
  <view class="tabTop">
    <view class="flex_row_center header">
      <view class="width20 flex_row_center fontSize18 color_white">
        资讯
      </view>
      <view class="h_search" bindtap="goSearch">
        <text class="iconfont icon-search marginR10 marginL1"></text>
        <input disabled="true" type="text" placeholder="输入关键词"></input>
      </view>
      <view class="width20 flex_row_center">
        <image class="shopcar_icon" bindtap="goCart" src="../../image/shopcar_icon.png" alt=""></image>
      </view>
    </view>
  </view>
  <swiper
  id="banner"
  indicator-dots="true"
  autoplay="true"
  interval="2000"
  circular="true"
  indicator-color="#fff"
  indicator-active-color="#666874"
  class="paddingT5 paddingB1"
  >
    <swiper-item wx:key="index" wx:for="{{liveBanner}}">
      <image class="headset" src="{{item.image}}" />
    </swiper-item>
  </swiper>

  <view class="bg_white padding1 margin1rem hotSale">
    <view class="flex_col_center">
      <view class="fontSize24 fontBold text_center padding1"><span class="color_eb3">热卖</span></view>
      <view class="line marginB2"></view>
    </view>
    <view bindtap="toGoodsInfo" data-goodsId="{{item.goods_id}}" class="flex_row_between padding1 prefecture_item marginB5" wx:key="index" wx:for="{{liveHotsale}}">
      <view class="marginL1 marginR1">
        <view class="fontSize16 fontBold marginB5 text-overflow_11">{{item.goods_name}}</view>
        <view class="fontSize13 marginB5 color_947 text-overflow_2">{{item.goods_name}}</view>
        <view class="flex_row_left marginB5">
          <text class="color_ef4 fontSize18 marginR5">¥{{item.spec[0].goods_price}}</text>
          <text class="fontSize12 text_through text_gray">¥{{item.spec[0].line_price}}</text>
        </view>
        <view class="goBuyRightNow fontSize14 color_white fontBold">立即购买</view>
      </view>
      <image class="siftLogo" src="{{item.images}}" alt=""></image>
    </view>
    <!-- <view bindtap="toGoodsInfo" class="flex_row_between padding1 prefecture_item marginB5" wx:key="{{index}}" wx:for="{{[1,2,3]}}">
      <view class="marginL1 marginR1">
        <view class="fontSize16 fontBold marginB5 text-overflow_11">黔山良农 贵州土特产小吃零食果脯刺梨干120g/瓶（浙江）</view>
        <view class="fontSize13 marginB5 color_947 text-overflow_2">黔山良农 贵州土特产小吃零食果脯刺梨干120g/瓶（浙江）</view>
        <view class="flex_row_left marginB5">
          <text class="color_ef4 fontSize18 marginR5">¥100.00</text>
          <text class="fontSize12 text_through text_gray">¥200.00</text>
        </view>
        <view class="goBuyRightNow fontSize14 color_white fontBold">立即购买</view>
      </view>
      <view>
        <image class="siftLogo" src="../../image/hdtShare_icon.png" alt=""></image>
      </view>
    </view> -->
  </view>
  
  <view class="bg_white margin1rem hotSale">
    <view class="flex_col_center">
      <view class="fontSize24 fontBold text_center padding1"><span class="color_eb3">推荐</span></view>
      <view class="line marginB2"></view>
    </view>
    <view class="recommendLive flex_wrap">
      <view bindtap="gowxLive" data-item="{{item}}" class="marginB1" wx:key="index" wx:for="{{wechatLiveList}}">
          <view class="cover posi_relative">
            <image class="coverImg" src="{{item.share_img}}" alt=""></image>
            <view class="flex_row_left leftStatus">
              <view wx:if="{{item.live_status == 101}}" class="liveStatus1 flex_row_left">
                <image class="living_icon marginR5 marginL5" src="../../image/live/living.gif" alt=""></image>
                <text class="fontSize10 color_white">直播中</text>
              </view>
              <view wx:if="{{item.live_status == 102}}" class="liveStatus2">
                <text class="fontSize10">预约</text>
              </view>
              <view wx:if="{{item.live_status == 103}}" class="liveStatus3 flex_row_left">
                <image class="living_icon marginR5 marginL5" src="../../image/live/live_end_icon.png" alt=""></image>
                <text class="fontSize10 color_white">已结束</text>
              </view>
            </view>
            <view class="anchorMessage flex_row_left">
              <image class="avatar_default marginR1" src="{{item.anchor_img?item.anchor_img:'../../image/avatar_default.png'}}" alt=""></image>
              <text class="fontSize13 color_white fontBold">{{item.anchor_name}}</text>
            </view>
          </view>
          <view class="liveList bg_white">
            <view class="fontSize14 fontBold text-overflow_1 padding1 marginR1">{{item.name}}</view>
            <view class="flex_row_left width100 shopMessage" wx:if="{{item.goods.length != 0}}">
              <view class="left flex_row_center">
                <image class="LiveProductImg marginB1" src="{{item.goods[0].cover_img}}" alt=""></image>
              </view>
              <view class="right marginR1">
                <text class="fontSize12 text-overflow_2">{{item.goods[0].name}}</text>
                <text class="fontSize12 color_ff3">￥{{item.goods[0].price / 100}}</text>
              </view>
            </view>
          </view>
        </view>
    </view>
  </view>
  <view class="marginT15 paddingB15 flex_row_center text_gray">
      <text class="iconfont icon-shangcheng marginR10 fontSize20"></text>
      <text class="fontSize14">我是有底线的</text>
  </view>
</view>
<view id="lessonList" wx:if="{{dataType == 1}}">
  <view class="listBg">
    <image class="lesson_listBg" src="{{coursePoster}}" alt=""></image>
  </view>
  <view class="lesson_list width100">
    <view class="lesson_item bg_white" wx:for="{{courseList}}" wx:key="index" bindtap="goLessonDetail" data-item="{{item}}">
      <view class="top BB1 flex_row_left margin1rem paddingT1 paddingB1">
        <image class="shopLogo marginR1" src="{{item.cover}}" alt=""></image>
        <view class="cont">
          <view class="fontSize16 fontBold text-overflow_2">{{item.name}}</view>
          <view class="flex_row_left marginT5 marginB5">
            <view class="fontSize12 marginR5 firstJoin" wx:if="{{item.is_first == 10}}">首次</view>
            <view class="fontSize12 marginR5 firstJoin" wx:if="{{item.is_first == 20}}">复训</view>
            <view class="fontSize14 color_ff8 marginR5" wx:if="{{item.is_first == 10}}">￥<text class="fontSize16">{{item.first_price}}</text>/人</view>
            <view class="fontSize14 color_ff8 marginR5" wx:if="{{item.is_first == 20}}">￥<text class="fontSize16">{{item.second_price}}</text>/人</view>
            <text class="fontSize12 text_through color_a0a">￥{{item.origin_price}}</text>
          </view>
          <view class="flex_row_left">
            <image class="addressIcon marginR5" src="../../image/lesson/lesson_list_address.png" alt=""></image>
            <view class="fontSize12 color_a0a text-overflow_2">{{item.address}}</view>
          </view>
        </view>
      </view>
      <view class="bottom margin1rem paddingB1 flex_row_left fontSize12">
        <view class="color_666 text-overflow_1 width80">课程介绍: {{item.introduction}}</view>
        <view class="flex_grow1 color_ff8 seeDetail text_right">查看详情</view>
      </view>
    </view>
    <view class="marginT15 paddingB15 flex_row_center text_gray">
        <text class="iconfont icon-shangcheng marginR10 fontSize20"></text>
        <text class="fontSize14">我是有底线的</text>
    </view>
    <image bindtap="goOrderList" class='buy_cart_icon' src="../../image/buy_cart_icon.png" alt=""></image>
  </view>
</view>
